<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,400)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ula_Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Power"/>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Ground"/>
    <comp lib="2" loc="(1270,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Adder"/>
    <comp lib="4" loc="(300,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(890,460)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
0
</a>
      <a name="label" val="Control_mem"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1230,260)" name="RegBank"/>
    <comp loc="(1520,280)" name="ULA"/>
    <comp loc="(660,540)" name="Dual_port_RAM"/>
    <comp loc="(870,260)" name="intruct"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1110,400)" to="(1230,400)"/>
    <wire from="(1230,260)" to="(1260,260)"/>
    <wire from="(1230,280)" to="(1230,310)"/>
    <wire from="(1230,310)" to="(1240,310)"/>
    <wire from="(1230,330)" to="(1230,400)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1260,260)" to="(1260,300)"/>
    <wire from="(1260,300)" to="(1300,300)"/>
    <wire from="(1270,320)" to="(1300,320)"/>
    <wire from="(1300,260)" to="(1300,280)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(870,280)" to="(1010,280)"/>
    <wire from="(870,300)" to="(1010,300)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(880,260)" to="(880,470)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(920,320)" to="(920,400)"/>
    <wire from="(920,400)" to="(1070,400)"/>
  </circuit>
  <circuit name="RegBank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">WriteBack</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Wen</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Rb</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Ra</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Inf_a</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Inf_b</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">RegBank</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="310,620" x="50" y="120"/>
      <circ-port dir="in" pin="310,660" x="50" y="100"/>
      <circ-port dir="in" pin="330,460" x="50" y="60"/>
      <circ-port dir="in" pin="400,810" x="50" y="70"/>
      <circ-port dir="in" pin="530,880" x="50" y="140"/>
      <circ-port dir="out" pin="870,470" x="270" y="60"/>
      <circ-port dir="out" pin="870,620" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteBack"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Inf_a"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Inf_b"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,460)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,810)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(540,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(540,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(550,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(400,440)" to="(540,440)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(450,820)" to="(540,820)"/>
    <wire from="(460,480)" to="(460,790)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(470,570)" to="(470,800)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(480,470)" to="(480,800)"/>
    <wire from="(480,800)" to="(540,800)"/>
    <wire from="(490,460)" to="(490,680)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,700)" to="(520,810)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(530,480)" to="(530,590)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,590)" to="(530,720)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(530,720)" to="(530,840)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(530,840)" to="(530,880)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(740,580)" to="(800,580)"/>
    <wire from="(740,610)" to="(810,610)"/>
    <wire from="(740,640)" to="(790,640)"/>
    <wire from="(740,670)" to="(800,670)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(800,630)" to="(800,670)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(850,620)" to="(870,620)"/>
  </circuit>
  <circuit name="intruct">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="intruct"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" width="51" x="219" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,280" x="220" y="60"/>
      <circ-port dir="in" pin="420,340" x="220" y="70"/>
      <circ-port dir="out" pin="250,310" x="270" y="80"/>
      <circ-port dir="out" pin="270,260" x="270" y="60"/>
      <circ-port dir="out" pin="270,360" x="270" y="90"/>
      <circ-port dir="out" pin="460,300" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Type_I"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(440,300)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(230,290)" to="(410,290)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(440,300)" to="(460,300)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ra"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ra"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="NoConnect"/>
    <comp lib="0" loc="(430,260)" name="NoConnect"/>
    <comp lib="0" loc="(460,130)" name="Ground"/>
    <comp lib="0" loc="(460,200)" name="Ground"/>
    <comp lib="0" loc="(580,140)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ula_op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="NOT Gate"/>
    <comp lib="2" loc="(640,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,160)" name="Adder"/>
    <comp lib="3" loc="(450,230)" name="Subtractor"/>
    <comp lib="3" loc="(450,300)" name="Shifter"/>
    <comp lib="3" loc="(450,370)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,240)" to="(360,460)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,530)" to="(360,600)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(450,160)" to="(580,160)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(550,260)" to="(550,370)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,270)" to="(560,440)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,280)" to="(570,510)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,290)" to="(580,580)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(90,110)" to="(310,110)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
  </circuit>
  <circuit name="Dual_port_RAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dual_port_RAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,450)" name="Clock"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Constant"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcbuf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(830,340)" to="(850,340)"/>
  </circuit>
</project>
