<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_3</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_4</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_5</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_6</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_7</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_8</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_9</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_10</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_11</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_12</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_13</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_14</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_15</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_4</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_5</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_6</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_7</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_8</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_9</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_10</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_11</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_12</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_13</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_14</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_15</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_4</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_5</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_6</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_7</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_8</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_9</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_10</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_11</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_12</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_13</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_14</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_15</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_2</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_3</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_4</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_5</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_6</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_7</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_8</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_9</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_10</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_11</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_12</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_13</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_14</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En_15</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_En</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_4</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_5</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_6</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_7</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_8</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_9</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_10</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_11</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_12</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_13</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_14</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_15</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-740" y="640"/>
      <p2 x="-700" y="640"/>
    </wire>
    <wire>
      <p1 x="-840" y="640"/>
      <p2 x="-800" y="640"/>
    </wire>
    <wire>
      <p1 x="-740" y="-260"/>
      <p2 x="-700" y="-260"/>
    </wire>
    <wire>
      <p1 x="-840" y="-260"/>
      <p2 x="-800" y="-260"/>
    </wire>
    <wire>
      <p1 x="-820" y="260"/>
      <p2 x="-800" y="260"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-520"/>
      <p2 x="-1000" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-520"/>
      <p2 x="-1200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="520"/>
      <p2 x="-800" y="520"/>
    </wire>
    <wire>
      <p1 x="-820" y="-140"/>
      <p2 x="-800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="-700" y="140"/>
    </wire>
    <wire>
      <p1 x="-840" y="140"/>
      <p2 x="-800" y="140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-400"/>
      <p2 x="-1120" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-660"/>
      <p2 x="-860" y="-660"/>
    </wire>
    <wire>
      <p1 x="-740" y="-660"/>
      <p2 x="-700" y="-660"/>
    </wire>
    <wire>
      <p1 x="-820" y="-660"/>
      <p2 x="-800" y="-660"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-220" y="-20"/>
    </wire>
    <wire>
      <p1 x="-980" y="20"/>
      <p2 x="-800" y="20"/>
    </wire>
    <wire>
      <p1 x="-820" y="660"/>
      <p2 x="-800" y="660"/>
    </wire>
    <wire>
      <p1 x="-920" y="-280"/>
      <p2 x="-800" y="-280"/>
    </wire>
    <wire>
      <p1 x="-420" y="-280"/>
      <p2 x="-400" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-280"/>
      <p2 x="-1460" y="-280"/>
    </wire>
    <wire>
      <p1 x="-900" y="920"/>
      <p2 x="-820" y="920"/>
    </wire>
    <wire>
      <p1 x="-820" y="-540"/>
      <p2 x="-800" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-540"/>
      <p2 x="-980" y="-540"/>
    </wire>
    <wire>
      <p1 x="-740" y="540"/>
      <p2 x="-700" y="540"/>
    </wire>
    <wire>
      <p1 x="-840" y="540"/>
      <p2 x="-800" y="540"/>
    </wire>
    <wire>
      <p1 x="-740" y="-160"/>
      <p2 x="-700" y="-160"/>
    </wire>
    <wire>
      <p1 x="-840" y="-160"/>
      <p2 x="-800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-800" y="160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-420"/>
      <p2 x="-1100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1060" y="420"/>
      <p2 x="-800" y="420"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="-800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-820" y="-680"/>
      <p2 x="-800" y="-680"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-700" y="40"/>
    </wire>
    <wire>
      <p1 x="-840" y="40"/>
      <p2 x="-800" y="40"/>
    </wire>
    <wire>
      <p1 x="-740" y="-560"/>
      <p2 x="-700" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-560"/>
      <p2 x="-960" y="-560"/>
    </wire>
    <wire>
      <p1 x="-840" y="-560"/>
      <p2 x="-800" y="-560"/>
    </wire>
    <wire>
      <p1 x="-820" y="560"/>
      <p2 x="-800" y="560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-180"/>
      <p2 x="-800" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="820"/>
      <p2 x="-800" y="820"/>
    </wire>
    <wire>
      <p1 x="-820" y="-440"/>
      <p2 x="-800" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-440"/>
      <p2 x="-1080" y="-440"/>
    </wire>
    <wire>
      <p1 x="-740" y="440"/>
      <p2 x="-700" y="440"/>
    </wire>
    <wire>
      <p1 x="-840" y="440"/>
      <p2 x="-800" y="440"/>
    </wire>
    <wire>
      <p1 x="-740" y="-60"/>
      <p2 x="-700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-840" y="-60"/>
      <p2 x="-800" y="-60"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="-800" y="60"/>
    </wire>
    <wire>
      <p1 x="-1040" y="320"/>
      <p2 x="-800" y="320"/>
    </wire>
    <wire>
      <p1 x="-860" y="-580"/>
      <p2 x="-800" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-580"/>
      <p2 x="-940" y="-580"/>
    </wire>
    <wire>
      <p1 x="-740" y="840"/>
      <p2 x="-700" y="840"/>
    </wire>
    <wire>
      <p1 x="-840" y="840"/>
      <p2 x="-800" y="840"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="-740" y="-460"/>
      <p2 x="-700" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-460"/>
      <p2 x="-1060" y="-460"/>
    </wire>
    <wire>
      <p1 x="-840" y="-460"/>
      <p2 x="-800" y="-460"/>
    </wire>
    <wire>
      <p1 x="-820" y="460"/>
      <p2 x="-800" y="460"/>
    </wire>
    <wire>
      <p1 x="-960" y="-80"/>
      <p2 x="-800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-80"/>
      <p2 x="-1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="720"/>
      <p2 x="-800" y="720"/>
    </wire>
    <wire>
      <p1 x="-820" y="-340"/>
      <p2 x="-800" y="-340"/>
    </wire>
    <wire>
      <p1 x="-740" y="340"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-840" y="340"/>
      <p2 x="-800" y="340"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-600"/>
      <p2 x="-920" y="-600"/>
    </wire>
    <wire>
      <p1 x="-820" y="860"/>
      <p2 x="-800" y="860"/>
    </wire>
    <wire>
      <p1 x="-1020" y="220"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-880" y="-480"/>
      <p2 x="-800" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-480"/>
      <p2 x="-1040" y="-480"/>
    </wire>
    <wire>
      <p1 x="-740" y="740"/>
      <p2 x="-700" y="740"/>
    </wire>
    <wire>
      <p1 x="-840" y="740"/>
      <p2 x="-800" y="740"/>
    </wire>
    <wire>
      <p1 x="-740" y="-360"/>
      <p2 x="-700" y="-360"/>
    </wire>
    <wire>
      <p1 x="-840" y="-360"/>
      <p2 x="-800" y="-360"/>
    </wire>
    <wire>
      <p1 x="-820" y="360"/>
      <p2 x="-800" y="360"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-620"/>
      <p2 x="-900" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1100" y="620"/>
      <p2 x="-800" y="620"/>
    </wire>
    <wire>
      <p1 x="-820" y="-240"/>
      <p2 x="-800" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-240"/>
      <p2 x="-1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-740" y="240"/>
      <p2 x="-700" y="240"/>
    </wire>
    <wire>
      <p1 x="-840" y="240"/>
      <p2 x="-800" y="240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-500"/>
      <p2 x="-1020" y="-500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-500"/>
      <p2 x="-220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-820" y="760"/>
      <p2 x="-800" y="760"/>
    </wire>
    <wire>
      <p1 x="-1000" y="120"/>
      <p2 x="-800" y="120"/>
    </wire>
    <wire>
      <p1 x="-900" y="-380"/>
      <p2 x="-800" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-380"/>
      <p2 x="-1140" y="-380"/>
    </wire>
    <wire>
      <p1 x="-820" y="-640"/>
      <p2 x="-800" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-640"/>
      <p2 x="-880" y="-640"/>
    </wire>
    <wire>
      <p1 x="-900" y="-620"/>
      <p2 x="-900" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-460"/>
      <p2 x="-1060" y="420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-520"/>
      <p2 x="-1000" y="120"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-420"/>
      <p2 x="-1100" y="620"/>
    </wire>
    <wire>
      <p1 x="-940" y="-580"/>
      <p2 x="-940" y="-180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-340"/>
      <p2 x="-400" y="-280"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-480"/>
      <p2 x="-1040" y="320"/>
    </wire>
    <wire>
      <p1 x="-880" y="-640"/>
      <p2 x="-880" y="-480"/>
    </wire>
    <wire>
      <p1 x="-980" y="-540"/>
      <p2 x="-980" y="20"/>
    </wire>
    <wire>
      <p1 x="-820" y="-720"/>
      <p2 x="-820" y="-680"/>
    </wire>
    <wire>
      <p1 x="-820" y="-640"/>
      <p2 x="-820" y="-540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-440"/>
      <p2 x="-820" y="-340"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="560"/>
      <p2 x="-820" y="660"/>
    </wire>
    <wire>
      <p1 x="-820" y="-240"/>
      <p2 x="-820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-820" y="260"/>
      <p2 x="-820" y="360"/>
    </wire>
    <wire>
      <p1 x="-820" y="760"/>
      <p2 x="-820" y="860"/>
    </wire>
    <wire>
      <p1 x="-820" y="-540"/>
      <p2 x="-820" y="-440"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="-820" y="60"/>
    </wire>
    <wire>
      <p1 x="-820" y="460"/>
      <p2 x="-820" y="560"/>
    </wire>
    <wire>
      <p1 x="-820" y="-340"/>
      <p2 x="-820" y="-240"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-820" y="260"/>
    </wire>
    <wire>
      <p1 x="-820" y="660"/>
      <p2 x="-820" y="760"/>
    </wire>
    <wire>
      <p1 x="-820" y="-140"/>
      <p2 x="-820" y="-40"/>
    </wire>
    <wire>
      <p1 x="-820" y="360"/>
      <p2 x="-820" y="460"/>
    </wire>
    <wire>
      <p1 x="-820" y="860"/>
      <p2 x="-820" y="920"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-380"/>
      <p2 x="-1140" y="820"/>
    </wire>
    <wire>
      <p1 x="-920" y="-600"/>
      <p2 x="-920" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-440"/>
      <p2 x="-1080" y="520"/>
    </wire>
    <wire>
      <p1 x="-860" y="-660"/>
      <p2 x="-860" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-500"/>
      <p2 x="-1020" y="220"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-360"/>
      <p2 x="-1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-240"/>
      <p2 x="-1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-400"/>
      <p2 x="-1120" y="720"/>
    </wire>
    <wire>
      <p1 x="-960" y="-560"/>
      <p2 x="-960" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-120"/>
      <p2 x="-1440" y="-80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>