<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Banco de registradores.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ext_Sign.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>memória de instrução</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1001000a,10020007,10030012,20040000,20050000,c5100007,45360000
,26260000,26440000,d4000000,95050001,b000fff9,d4000000,e0000000</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Somador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Somador 32 bits.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Instrução.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Memória de controle</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,5,1,9,11,19,21,29,31,5,d,104,a,40,80</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Display</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Sinal de controle.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32 bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-140"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="1200" y="-140"/>
      <p2 x="1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="-160"/>
      <p2 x="1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="-160"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="-140"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>