<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Somador 8 bits.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Somador 8 bits.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Somador 8 bits.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Somador 8 bits.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_i</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_o</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1300" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="80"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="1260" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-40"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-60"/>
      <p2 x="1020" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>