<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,240)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Tipo_I"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Brzr"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_en"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Tunnel">
      <a name="label" val="Inf_b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ula_Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wb_Source"/>
    </comp>
    <comp lib="0" loc="(1470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,260)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,240)" name="Tunnel">
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(1560,440)" name="Tunnel">
      <a name="label" val="Jump_ad"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mem_en"/>
    </comp>
    <comp lib="0" loc="(1640,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Tipo_I"/>
    </comp>
    <comp lib="0" loc="(1660,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1710,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg_en"/>
    </comp>
    <comp lib="0" loc="(1770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Next_pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inf_b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Brzr"/>
    </comp>
    <comp lib="0" loc="(1800,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Inf_b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mem_en"/>
    </comp>
    <comp lib="0" loc="(1800,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump_type"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1850,400)" name="Tunnel">
      <a name="label" val="Brzr_ad"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1890,660)" name="Power"/>
    <comp lib="0" loc="(1920,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Brzr"/>
    </comp>
    <comp lib="0" loc="(1970,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bgzr"/>
    </comp>
    <comp lib="0" loc="(2020,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Next_pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inf_b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bgzr"/>
    </comp>
    <comp lib="0" loc="(2050,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wb_Source"/>
    </comp>
    <comp lib="0" loc="(2090,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(2100,400)" name="Tunnel">
      <a name="label" val="Bgzr_ad"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2140,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ula_Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Power"/>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump_type"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="label" val="Jump_ad"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="label" val="Brzr_ad"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="label" val="Bgzr_ad"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="label" val="Next_pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1810,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1420,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1450,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1830,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1920,650)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2080,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1330,440)" name="Shifter"/>
    <comp lib="3" loc="(1540,440)" name="Adder"/>
    <comp lib="3" loc="(1550,250)" name="Comparator"/>
    <comp lib="3" loc="(590,380)" name="Adder"/>
    <comp lib="4" loc="(1010,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 11
421 290 40 100 2c8 4c8 6c8 431
4f 4c 4d 4e 48 49 4a 4b
</a>
      <a name="dataWidth" val="11"/>
      <a name="label" val="Control_mem"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1000,220)" name="instruct"/>
    <comp loc="(1350,220)" name="RegBank"/>
    <comp loc="(1500,590)" name="Controle"/>
    <comp loc="(1660,300)" name="ULA"/>
    <comp loc="(2020,240)" name="Dual_port_RAM"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(1000,260)" to="(1130,260)"/>
    <wire from="(1000,280)" to="(1040,280)"/>
    <wire from="(1010,220)" to="(1010,540)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(1040,220)" to="(1080,220)"/>
    <wire from="(1040,280)" to="(1040,360)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(1040,360)" to="(1200,360)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1090,190)" to="(1090,210)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1110,390)" to="(1190,390)"/>
    <wire from="(1120,230)" to="(1120,240)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(1130,180)" to="(1130,220)"/>
    <wire from="(1130,180)" to="(1450,180)"/>
    <wire from="(1130,300)" to="(1130,320)"/>
    <wire from="(1190,390)" to="(1190,410)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(1200,360)" to="(1200,370)"/>
    <wire from="(1240,360)" to="(1350,360)"/>
    <wire from="(1240,410)" to="(1270,410)"/>
    <wire from="(1250,450)" to="(1290,450)"/>
    <wire from="(1250,590)" to="(1280,590)"/>
    <wire from="(1270,410)" to="(1270,430)"/>
    <wire from="(1270,410)" to="(1360,410)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(1330,440)" to="(1370,440)"/>
    <wire from="(1350,220)" to="(1390,220)"/>
    <wire from="(1350,240)" to="(1370,240)"/>
    <wire from="(1350,330)" to="(1350,360)"/>
    <wire from="(1350,330)" to="(1380,330)"/>
    <wire from="(1360,340)" to="(1360,410)"/>
    <wire from="(1360,340)" to="(1380,340)"/>
    <wire from="(1370,240)" to="(1370,320)"/>
    <wire from="(1370,240)" to="(1410,240)"/>
    <wire from="(1370,320)" to="(1380,320)"/>
    <wire from="(1370,350)" to="(1370,440)"/>
    <wire from="(1370,350)" to="(1380,350)"/>
    <wire from="(1390,220)" to="(1390,310)"/>
    <wire from="(1390,220)" to="(1490,220)"/>
    <wire from="(1390,310)" to="(1440,310)"/>
    <wire from="(1400,360)" to="(1400,390)"/>
    <wire from="(1420,340)" to="(1430,340)"/>
    <wire from="(1430,340)" to="(1430,430)"/>
    <wire from="(1430,340)" to="(1440,340)"/>
    <wire from="(1430,430)" to="(1500,430)"/>
    <wire from="(1440,290)" to="(1440,300)"/>
    <wire from="(1440,310)" to="(1440,320)"/>
    <wire from="(1470,140)" to="(1470,160)"/>
    <wire from="(1470,450)" to="(1500,450)"/>
    <wire from="(1480,170)" to="(2070,170)"/>
    <wire from="(1480,190)" to="(1690,190)"/>
    <wire from="(1490,220)" to="(1490,240)"/>
    <wire from="(1490,220)" to="(1790,220)"/>
    <wire from="(1490,240)" to="(1510,240)"/>
    <wire from="(1500,260)" to="(1510,260)"/>
    <wire from="(1500,590)" to="(1510,590)"/>
    <wire from="(1500,610)" to="(1570,610)"/>
    <wire from="(1500,630)" to="(1640,630)"/>
    <wire from="(1500,650)" to="(1710,650)"/>
    <wire from="(1500,670)" to="(1800,670)"/>
    <wire from="(1500,690)" to="(2050,690)"/>
    <wire from="(1500,710)" to="(2140,710)"/>
    <wire from="(1510,570)" to="(1510,590)"/>
    <wire from="(1540,440)" to="(1560,440)"/>
    <wire from="(1550,240)" to="(1560,240)"/>
    <wire from="(1570,570)" to="(1570,610)"/>
    <wire from="(1640,570)" to="(1640,630)"/>
    <wire from="(1660,280)" to="(1660,300)"/>
    <wire from="(1660,320)" to="(1690,320)"/>
    <wire from="(1690,190)" to="(1690,320)"/>
    <wire from="(1710,570)" to="(1710,650)"/>
    <wire from="(1770,390)" to="(1800,390)"/>
    <wire from="(1770,420)" to="(1780,420)"/>
    <wire from="(1780,260)" to="(1800,260)"/>
    <wire from="(1780,410)" to="(1780,420)"/>
    <wire from="(1780,410)" to="(1800,410)"/>
    <wire from="(1790,220)" to="(1790,280)"/>
    <wire from="(1790,280)" to="(1800,280)"/>
    <wire from="(1790,480)" to="(1790,490)"/>
    <wire from="(1790,480)" to="(1800,480)"/>
    <wire from="(1800,210)" to="(1800,240)"/>
    <wire from="(1800,300)" to="(1800,330)"/>
    <wire from="(1800,460)" to="(1800,480)"/>
    <wire from="(1800,570)" to="(1800,630)"/>
    <wire from="(1800,630)" to="(1800,670)"/>
    <wire from="(1800,630)" to="(1900,630)"/>
    <wire from="(1810,420)" to="(1810,430)"/>
    <wire from="(1820,460)" to="(1820,480)"/>
    <wire from="(1820,480)" to="(1830,480)"/>
    <wire from="(1830,400)" to="(1850,400)"/>
    <wire from="(1830,480)" to="(1830,490)"/>
    <wire from="(1870,570)" to="(1870,600)"/>
    <wire from="(1870,600)" to="(1910,600)"/>
    <wire from="(1890,660)" to="(1920,660)"/>
    <wire from="(1910,600)" to="(1910,610)"/>
    <wire from="(1920,570)" to="(1920,610)"/>
    <wire from="(1920,650)" to="(1920,660)"/>
    <wire from="(1930,600)" to="(1930,610)"/>
    <wire from="(1930,600)" to="(1970,600)"/>
    <wire from="(1970,570)" to="(1970,600)"/>
    <wire from="(2020,240)" to="(2030,240)"/>
    <wire from="(2020,260)" to="(2070,260)"/>
    <wire from="(2020,390)" to="(2050,390)"/>
    <wire from="(2020,420)" to="(2030,420)"/>
    <wire from="(2030,230)" to="(2030,240)"/>
    <wire from="(2030,410)" to="(2030,420)"/>
    <wire from="(2030,410)" to="(2050,410)"/>
    <wire from="(2030,480)" to="(2030,490)"/>
    <wire from="(2030,480)" to="(2050,480)"/>
    <wire from="(2050,460)" to="(2050,480)"/>
    <wire from="(2050,570)" to="(2050,690)"/>
    <wire from="(2060,420)" to="(2060,430)"/>
    <wire from="(2070,170)" to="(2070,260)"/>
    <wire from="(2070,460)" to="(2070,480)"/>
    <wire from="(2070,480)" to="(2090,480)"/>
    <wire from="(2080,400)" to="(2100,400)"/>
    <wire from="(2090,480)" to="(2090,490)"/>
    <wire from="(2140,570)" to="(2140,710)"/>
    <wire from="(430,230)" to="(430,440)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(510,210)" to="(680,210)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(680,210)" to="(680,360)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(930,520)" to="(940,520)"/>
  </circuit>
  <circuit name="RegBank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">WriteBack</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Wen</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Rb</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Ra</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Inf_a</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Inf_b</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">RegBank</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="310,620" x="50" y="120"/>
      <circ-port dir="in" pin="310,660" x="50" y="100"/>
      <circ-port dir="in" pin="310,920" x="50" y="140"/>
      <circ-port dir="in" pin="320,810" x="50" y="70"/>
      <circ-port dir="in" pin="330,440" x="50" y="60"/>
      <circ-port dir="out" pin="870,470" x="270" y="60"/>
      <circ-port dir="out" pin="920,620" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(220,310)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteBack"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Inf_a"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Inf_b"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,810)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(540,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(540,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(550,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(310,920)" to="(530,920)"/>
    <wire from="(320,810)" to="(410,810)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(540,440)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(450,820)" to="(540,820)"/>
    <wire from="(460,480)" to="(460,790)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(470,570)" to="(470,800)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(480,470)" to="(480,800)"/>
    <wire from="(480,800)" to="(540,800)"/>
    <wire from="(490,460)" to="(490,680)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,700)" to="(520,810)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(530,480)" to="(530,590)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,590)" to="(530,720)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(530,720)" to="(530,840)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(530,840)" to="(530,920)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(740,580)" to="(800,580)"/>
    <wire from="(740,610)" to="(820,610)"/>
    <wire from="(740,640)" to="(790,640)"/>
    <wire from="(740,670)" to="(800,670)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(800,630)" to="(800,670)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(840,640)" to="(840,670)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(860,620)" to="(920,620)"/>
  </circuit>
  <circuit name="instruct">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruct"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" width="51" x="219" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="510,520" x="220" y="60"/>
      <circ-port dir="out" pin="640,500" x="270" y="60"/>
      <circ-port dir="out" pin="640,600" x="270" y="90"/>
      <circ-port dir="out" pin="660,530" x="270" y="70"/>
      <circ-port dir="out" pin="660,570" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(550,550)" to="(550,600)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(550,600)" to="(640,600)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(610,570)" to="(660,570)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ra"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ra"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="NoConnect"/>
    <comp lib="0" loc="(430,260)" name="NoConnect"/>
    <comp lib="0" loc="(460,130)" name="Ground"/>
    <comp lib="0" loc="(460,200)" name="Ground"/>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ula_op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="NOT Gate"/>
    <comp lib="2" loc="(650,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,160)" name="Adder"/>
    <comp lib="3" loc="(450,230)" name="Subtractor"/>
    <comp lib="3" loc="(450,300)" name="Shifter"/>
    <comp lib="3" loc="(450,370)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,240)" to="(360,460)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,530)" to="(360,600)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,640)" to="(590,640)"/>
    <wire from="(450,160)" to="(580,160)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(550,260)" to="(550,370)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(560,270)" to="(560,440)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,280)" to="(570,510)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,290)" to="(580,580)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(590,300)" to="(590,640)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(90,110)" to="(310,110)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
  </circuit>
  <circuit name="Dual_port_RAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dual_port_RAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,450)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant"/>
    <comp lib="0" loc="(740,300)" name="Constant"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcbuf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(830,340)" to="(850,340)"/>
  </circuit>
  <circuit name="Controle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Tipo_I"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump_type"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Writeback"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ula_op"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,410)" to="(500,410)"/>
  </circuit>
</project>
